@mainColor: #EA862E;
@backgroundColor: #FFFFF5;
@headerColor: #000;
@buttonTextColor: #fff;
@panel-background-color: #F8F9FB;

@headerOpacity: 0.75;

@panel-width: 224px;
@header-height: 70px;
@sticker-width: 75px;

@import "pizza/pizza-card";
@import "pizza/left-panel";
@import "pizza/right-panel";

body{
  background: @backgroundColor;
}
h3{
  color: @mainColor;
}
.badge{
  background-color: @mainColor;
}




.btn-list, .navbar-btn{
    color: #fff;
    background-color: @mainColor;
    border-color: @mainColor;
}

.btn-list:hover{
    color: #fff;
    background-color: lighten(@mainColor,15%);
    border-color: lighten(@mainColor,15%);
}


.btn-default.navbar-btn :hover{
    color: #fff;
    background-color: lighten(@headerColor,15%);
    border-color: lighten(@headerColor,15%);
}


.discount-panel {
    position: fixed;
    bottom: 0;
    left:10px;
    background: #ea862e;
    width: 90px;
    padding: 10px;
    color: #fff;
}
.discount-before {
    width:90px;
    height: 11px;
    top: -11px;
    left: -0px;
    background-image: url(../images/discount.svg);
    background-size: 100px 11px;
    background-repeat: no-repeat;
    padding: 0!important;
    margin: 0!important;
    position: absolute;
}
.discount-title {
    text-transform: uppercase;
    font-family: Helvetica,Calibri;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px dotted #d16301;
    margin-bottom: 7px;
    padding-bottom: 3px;
}

.discount-text {
    font-size: 15px;
    font-weight: 700;
}
.pizza-booked{

  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid lighten(#000, 85%);
  overflow: hidden;

  .radius{
    margin-right: 10px;
  }

  .left{
    padding-right: 0;
  }

  .buttons{

    .glyphicon{

      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      color: white;

      -webkit-transition: background-color .1s ease;
      -moz-transition: background-color .1s ease;
      -o-transition: background-color .1s ease;
      transition: background-color .1s ease;

      &.glyphicon-plus{
        background-color: #5CB85C;
      }
      &.glyphicon-plus:hover{
        background-color: #449D44;
      }

      &.glyphicon-minus{
        margin-left: 15px;
        background-color: #D9534F;
      }
      &.glyphicon-minus:hover{
        background-color: #C9302C;
      }

      &.glyphicon-remove{
        margin-left: 20px;
        background-color: #F0AD4E;
      }
      &.glyphicon-remove:hover{
        background-color: #EC971F;
      }

      @media screen and (max-width: 1024px) {
        font-size: 10px;
        padding: 7px;
      }
    }

  }

  .image{
    img{
      max-height: 88px;
      position: absolute;
      right: -30px;
      top:20px;
    }

    @media screen and (max-width: 1024px) {
      img{
        max-height: 88px;
        position: absolute;
        right: -40px;
      }
    }
  }
}
